# advent-of-craft-2024

./: .gitignore
exercise/java/day00/src/test/java/email/: EncryptionTest.java
exercise/java/day01/src/main/java/communication/: Reindeer.java  SantaCommunicator.java
exercise/java/day01/src/test/java/: SantaCommunicatorTest.java
exercise/java/day02/: pom.xml
exercise/java/day02/src/main/java/games/: FizzBuzz.java
exercise/java/day02/src/test/java/games/: FizzBuzzTests.java
exercise/java/day03/: pom.xml
exercise/java/day03/src/test/java/preparation/: SantaWorkshopServiceTest.java
exercise/java/day04/src/test/java/routine/: RoutineTests.java
exercise/java/day08/src/main/java/domain/: Toy.java
exercise/java/day08/src/main/java/service/: ToyProductionService.java
exercise/java/day08/src/test/java/: ToyProductionServiceTest.java
exercise/java/day08/src/test/java/doubles/: InMemoryToyRepository.java
exercise/java/day10/src/main/java/delivery/: Building.java
exercise/java/day11/: pom.xml
exercise/java/day11/src/main/java/christmas/: Preparation.java
exercise/java/day11/src/test/java/: PreparationTests.java
exercise/java/day12/src/main/java/gifts/: Behavior.java  Child.java  ChildrenRepository.java  Santa.java  Wishlist.java
exercise/java/day12/src/test/java/gifts/: SantaTest.java
